<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cGi-gl-Yho">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RBMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dIe-v9-ZNx">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OKG-ET-ITP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="COZ-Yt-luY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dIe-v9-ZNx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Muc-vC-yiw"/>
                            <constraint firstAttribute="trailing" secondItem="dIe-v9-ZNx" secondAttribute="trailing" id="Nb7-Hs-7Fw"/>
                            <constraint firstItem="dIe-v9-ZNx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Snb-V6-zuE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dIe-v9-ZNx" secondAttribute="bottom" id="n1I-lP-yl4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BvT-ub-Cbf"/>
                    <connections>
                        <outlet property="tableView" destination="dIe-v9-ZNx" id="eWU-Mx-c6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQ2-x7-aQd">
            <objects>
                <navigationController navigationBarHidden="YES" id="cGi-gl-Yho" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DnX-YX-xkM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zZ8-77-klD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaL-cS-DO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="414"/>
        </scene>
    </scenes>
</document>
